<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Shop</title>
    <link rel="stylesheet" href="home.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo4.png" width="150px" alt="Logo">
                </div>
                <div class="navbar-header">
                    <button class="navbar-toggle" id="navbar-toggle">☰</button>
                </div>
                <nav>
                    <ul class="navbar-menu" id="navbar-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="HOMEexplorer.html" target="_blank">About</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Handiwork</h1>
                    <p>Experience the artistry of handcrafted hand-painted clothes, each uniquely designed. Stand out with one-of-a-kind, exclusive pieces that blend creativity and sustainability. Elevate your wardrobe with these beautifully personalized garments.</p>
                    <a href="HOMEexplorer.html" target="_blank" class="btn">Explore Now</a>
                </div>
            </div>
        </div>
    </div>

    <!------------featured products-------->
    <div class="smallcontainer">
        <h2 class="title"></h2>
        <div class="row">
            <div class="col-4">
                <img src="Red3.jpeg" alt="Contemporary Spring Basket">
                <a href="Red.html">Contemporary Spring Basket</a>
            </div>
            <div class="col-4">
                <img src="Green1.jpeg" alt="Elegant Greens">
                <a href="Greens.html">Elegant Greens</a>
            </div>
            <div class="col-4">
                <img src="Hydra1.jpeg" alt="Hydrangeas Poetry in Color">
                <a href="Hydra.html">Hydrangeas<br> Poetry in Color</a>
            </div>
        </div>
    </div>

    <!----------------offer-------------------->
    <div class="offers">
        <div class="offer">
            <div class="row">
                <div class="col-2">
                    <img src="Dup1.jpeg" class="offer-img" alt="Organza Dupatta with Golden Scalloping">
                </div>
                <div class="col-2">
                    <h1>Organza Dupatta with Golden Scalloping</h1>
                    <a href="dup.html" class="btn">Check Out</a>
                </div>
            </div>
        </div>
    </div>

    <!---------- testimonial----------->
    <div class="test">
        <div class="small-container">
            <div class="col-3">
                <p></p>
                <img src="found.jpeg" alt="The Artist">
                <h3>The Artist</h3>
            </div>
        </div>
    </div>
    <div class="block"></div>
    <script src="script.js"></script>
</body>
</html>
